<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜜蜂</title>
    <!-- 
        @author: 谢志宏
        @school: 江西师范大学
        @！！！注意：
        @1. 所有的代码均自己手写，加密算法借鉴他人的思路
        @2. 导入的 crypto 数据包使用在线数据包，须联网使用，离线状态无法调用
        @3. 代码未对错误密文进行判断，如果输入的密文不符合密文格式将会导致输入为空，后序补上错误判断
     -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #E1E1E1;
        }

        li {
            list-style: none;
        }

        /* 清除浮动 */
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* IE6,7 专有 */
            *zoom: 1;
        }

        .index-page {
            width: 813px;
            margin: 100px auto;
        }

        .text-header {
            text-align: center;
        }

        .text-header h1 {
            font-size: 30px;
            font-family: "Microsoft Yahei", tahoma, sans-serif, "Hiragino Sans GB";
        }

        .text-body {
            /* border: 1px solid red; */
            margin-top: 40px;
            width: 811px;
            border-radius: 10px;
            box-shadow: 0 0 5px 5px #ccc;
        }

        .search {
            float: left;
            height: 50px;
            width: 140px;
            border: 1px solid #fff;
            border-right: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #fff;
            cursor: pointer;
            /* box-shadow:  -2px 0 5px 2px #ccc; */
        }

        .search-content {
            float: left;
            width: 533px;
            height: 52px;
            background-color: #fff;
        }

        .search-content input {
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            width: 493px;
            height: 30px;
            border: 0;
            font-size: 16px;
            /* color: #C0C4CC; */
            border-left: 1px solid #ccc;
            outline: none;
        }

        .text-body .confirm {
            float: left;
            height: 52px;
            width: 137px;
            border: 0;
            /* border-right: 1px solid #fff; */
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            line-height: 50px;
            background-color: #4CABFE;
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            outline: none;
        }

        .confirm:hover {
            background-color: #66B1FF;
        }

        .text-result {
            width: 773px;
            height: 80px;
            margin-top: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px 5px #ccc;
        }

        .text-result p {
            font-size: 14px;
            color: #666;
        }

        .text-result textarea {
            padding-top: 10px;
            height: 60px;
            width: 773px;
            border: 0;
            font-size: #000;
            outline: none;
            resize: none;
        }

        /* 制作下拉列表 */
        .select {
            position: relative;
            margin-left: 20px;
            margin-top: 5px;
        }

        .select>a {
            display: inline-block;
            height: 40px;
            width: 90px;
            text-align: left;
            line-height: 40px;
            color: #606266;
            font-size: 14px;
        }

        .triangle {
            display: inline-block;
            height: 4px;
            width: 4px;
            border-right: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            transform: rotate(45deg);
            transition: all 0.5s;
            /* cursor: pointer; */
        }

        .change {
            transform-origin: 3px 3px;
            transform: rotate(-135deg);
            transition: all 0.5s;
        }


        .list {
            position: relative;
            width: 140px;
            height: 93px;
            display: none;
        }

        .list:after {
            content: '';
            position: absolute;
            left: 25px;
            top: 8px;
            height: 0px;
            width: 0px;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            border-bottom: 5px solid #fff;
        }

        .list ul {
            position: absolute;
            top: 13px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
        }

        .list li {
            width: 140px;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
            background-color: #fff;
        }

        .list ul li {
            font-size: 14px;
            color: #606266;
        }

        .list ul li a {
            color: #000;
        }
    </style>
    <!-- 这里用的是在线的数据包，必须要联网使用 -->
    <script src="https://cdn.bootcss.com/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script>
        // 加密算法和解密算法
        // DES 加密
        function encryptByDES(message, key) {
            var keyHex = CryptoJS.enc.Utf8.parse(key);
            var encrypted = CryptoJS.DES.encrypt(message, keyHex, {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.Pkcs7
            });
            return encrypted.ciphertext.toString();
        }
        //DES 解密
        function decryptByDES(ciphertext, key) {
            var keyHex = CryptoJS.enc.Utf8.parse(key);
            var decrypted = CryptoJS.DES.decrypt({
                ciphertext: CryptoJS.enc.Hex.parse(ciphertext)
            }, keyHex, {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.Pkcs7
            });
            var result_value = decrypted.toString(CryptoJS.enc.Utf8);
            return result_value;
        }
    </script>
</head>

<body>
    <!-- HTML 结构 -->
    <div class="index-page">
        <div class="text-header">
            <h1>欢迎来到蜜蜂加密和解密平台</h1>
        </div>
        <div class="text-body clearfix">
            <div class="search">
                <div class="select">
                    <a href="javascript:;">加密</a>
                    <div class="triangle"></div>
                    <div class="list">
                        <ul>
                            <li><a href="javascript:;">加密</a></li>
                            <li><a href="javascript:;">解密</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="search-content"><input type="text" class="ipt"></div>
            <button class="confirm">查询</but>
        </div>
        <div class="text-result">
            <p>加密 / 解密的结果：</p>
            <textarea readonly="readonly"></textarea>
        </div>
    </div>
    <!-- JS 脚本 -->
    <script>
        var index = 0;        // 用来记录当前使用的是加密还是解密, 0 加密， 1 解密
        var st = document.querySelector('.search');
        var tri = document.querySelector('.triangle');
        var list = tri.nextElementSibling;
        var lis = list.querySelectorAll('li');
        var as = list.querySelectorAll('a');
        var text = document.querySelector('.select').querySelector('a');
        // console.log(lis);
        var flag = true;
        st.addEventListener('click', function () {
            if (flag) {
                tri.className = 'triangle change';
                list.style.display = 'block';
            } else {
                tri.className = 'triangle';
                list.style.display = 'none';
            }
            flag = !flag;
        })
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('data-index', i);
            // as[i].setAttribute('data2-index', i);
            lis[i].addEventListener('mouseover', function () {
                this.style.backgroundColor = '#F5F7FA';
            })
            lis[i].addEventListener('mouseout', function () {
                this.style.backgroundColor = '#fff';
            })
            lis[i].addEventListener('click', function () {
                text.innerText = this.innerText;
                index = this.getAttribute('data-index');
            })
            // as[i].addEventListener('mouseover', function () {
            //     this.style.color = '#4CABFE';
            // })
            // as[i].addEventListener('mouseout', function () {
            //     this.style.color = '#606266';
            // })
            // as[i].addEventListener('click', function () {
            //     text.innerText = this.innerText;
            //     index = this.getAttribute('data2-index');
            // })

        }
        // 加密和解密秘钥
        var key = '12345678';
        var btn = document.querySelector('.confirm');
        // console.log(btn);
        var ipt = document.querySelector('.ipt');
        var tt = document.querySelector('.text-result').querySelector('textarea');
        btn.addEventListener('click', function () {
            var msg = ipt.value;
            var gsm = null;
            // gsm = encryptByDES(msg, key);
            // console.log(gsm);
            // tt.value =gsm;
            // console.log(index);
            if (index == 0) {
                // 当前处于加密状态
                // console.log('0');
                if (msg) {
                    // console.log('01');
                    gsm = encryptByDES(msg, key);
                    tt.value = gsm;
                    // console.log(true);
                } else {
                    // console.log('00');
                    tt.value = '您还没有输入任何文本';
                }
            } else {
                // console.log(1);
                // 当前处于解密状态
                if (msg) {
                    // console.log('11');
                    gsm = decryptByDES(msg, key);
                    tt.value = gsm;
                } else {
                    // console.log('10');
                    tt.value = '您还没有输入任何文本';
                }
            }
        })
    </script>
</body>

</html>